REACT_APP_API_URL = https://k7f10638b4382a.user-app.krampoline.com/api
REACT_APP_ADMIN_API_URL = https://k7f10638b4382a.user-app.krampoline.com/api/admin

REACT_APP_CLIENT_ID = 61c5c04db7860804a83071683b6a7bd8
REACT_APP_REDIRECT_URI = https://k7f10638b4382a.user-app.krampoline.com/api/auth/login/kakao